<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>We Are The World</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

</head>
<body>
    <section class="container">
        <!--Sessão: Sobre o Time-->

        <h2 class="title">
            <span class="primary"> Meet our Team </span>
            <span class="secondary"> We make your experience different </span>
        </h2>

        <div class="gallery_wrapper">
            <!--Galeria-->

            <figure class="gallery_item">
                <img src="images/portrait-female-1.jpg" alt="" class="image_item">

                <figcaption class="image_item_description">
                    <h2>
                        <span class="name">Lia Yang</span>
                        <span class="role">Leader</span>
                    </h2>
                </figcaption>
            </figure>

            <figure class="gallery_item">
                <img src="images/portrait-male-1.jpg" alt="" class="image_item">

                <figcaption class="image_item_description">
                    <h2>
                        <span class="name">Luka Uldan</span>
                        <span class="role">Developer</span>
                    </h2>
                </figcaption>
            </figure>

            <figure class="gallery_item">
                <img src="images/portrait-female-2.jpg" alt="" class="image_item">

                <figcaption class="image_item_description">
                    <h2>
                        <span class="name">Elisabeth Kollman</span>
                        <span class="role">Design</span>
                    </h2>
                </figcaption>
            </figure>

            <figure class="gallery_item">
                <img src="images/portrait-male-2.jpg" alt="" class="image_item">

                <figcaption class="image_item_description">
                    <h2>
                        <span class="name">Hashid Polski</span>
                        <span class="role">Engineer</span>
                    </h2>
                </figcaption>
            </figure>

            <figure class="gallery_item">
                <img src="images/portrait-female-3(1).jpg" alt="" class="image_item">

                <figcaption class="image_item_description">
                    <h2>
                        <span class="name">Juliana Oliveira</span>
                        <span class="role">Social Media</span>
                    </h2>
                </figcaption>
            </figure>

        </div>

        <div class="footer">
            <footer>© 2023 Copyright We Are The World</footer>
        </div>



    </section>
</body>
</html>